<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Data Showcase</title>
    <style>

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

h3 {
  margin: 40px 0 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}

<!-- HTML !-->
<button class="button-23" role="button">Button 23</button>

/* CSS */
.button-23 {
  background-color: #FFFFFF;
  border: 1px solid #222222;
  border-radius: 8px;
  box-sizing: border-box;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
  outline: none;
  padding: 13px 23px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
}

.button:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

.button:active {
  background-color: #F7F7F7;
  border-color: #000000;
  transform: scale(.96);
}

.button:disabled {
  border-color: #DDDDDD;
  color: #DDDDDD;
  cursor: not-allowed;
  opacity: 1;
}
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="script.js"></script> -->
    
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--<script src="script.js"></script>-->
    <script>
    var serverIp = "http://130.61.49.87:5000/"
    var selectedDataset = "";
    
    function getData()
    {
        var n = $( "input:checked" );
        request = "";
        for (var i = 0; i < n.length; ++i)
        {
            request += request == "" ? n[i].id : "," + n[i].id;
        }
        
        $.get(serverIp + selectedDataset + "/" + request).done(function(data){
            $("#subtitle").html("Data : ");
            $("#content").html(data)
        });
    }
        
        
    function selectDataset(dataset)
    {
        selectedDataset = dataset;
        $.get(serverIp + dataset).done(function(data)
        {
            var content = "";
            for (var i = 0; i < data.length; ++i)
            {
                content += "<p><input type=\"checkbox\" id=\"" + data[i] + "\" name=\"" + data[i] + "\" checked>";
                content += "<label for=\"" + data[i] + "\">" + data[i] + "</label></p>"; 
            }
            content += "<button onclick=\"getData()\" >" + "Get data" + "</button><br/><br/>" ;
            $("#subtitle").html("Select features : ")
            $("#content").html(content);
        });
    }
    
    $(document).ready(function(){
    
    $.get(serverIp).done(function(data)
    {
        var content = "";
        for (var i = 0; i < data.length; ++i)
        {
            content += "<button onclick=\"\selectDataset('"+data[i] + "')\" >" + data[i] + "</button><br/><br/>" ;
        }
        $("#content").html(content);
    });
        
    
});
    </script>

</head>
<body>
    <div class="header">
        
    </div>

    <div id="app">
    <h1>
        Data Showcase
    </h1>
    <h3 id="subtitle"> Select dataset: </h3>
        <div id="content">
            
        </div>
    </div>
    <div class="footer">
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  </body>